# GQFYanShi

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/libs/: and42.aar  inkapi.aar  inkframework.aar  inkutils.aar  recognizer.aar  utils.aar
app/src/androidTest/java/com/gqfyanshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/gqfyanshi/adapter/: DocumentListAdapter.java  DropDownAdapter.java  FileCupboardAdapter.java  FileListAdapter.java  MainLeftTreeItemHolder.java  NoticeApprovalAdapter.java  (+19 more)
app/src/main/res/drawable/: shape_grey_border_radiu5.xml  shape_grey_radiu5.xml  shape_white_border_radiu5.xml  shape_white_radiu_t30.xml  splash.xml
app/src/main/res/layout/: activity_add.xml  activity_add_document.xml  activity_add_dynamic_leadership.xml  activity_add_inspector_notice.xml  activity_add_public_information.xml  activity_add_send_mail.xml  activity_add_sharer.xml  activity_approval.xml  activity_ask_for_leave.xml  activity_ask_leave.xml  activity_document_info.xml  activity_file_cupboard.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_notice.xml  activity_notice_address_book.xml  activity_notice_approval.xml  activity_notice_askleave.xml  activity_notice_conference_room_reservation.xml  activity_notice_decision_making.xml  activity_notice_default.xml  activity_notice_emergency.xml  activity_notice_inbox.xml  activity_notice_inbox_inspector.xml  activity_notice_inspector.xml  activity_notice_inspector_receive.xml  activity_notice_mgs_statistical.xml  activity_notice_public_msg_receive.xml  activity_notice_public_msg_send.xml  activity_notice_send_official_document.xml  activity_receive_sign.xml  activity_receivin_oofficial_documents.xml  activity_tbs.xml  adapter_city_manuscripts_send_document.xml  adapter_document_list.xml  adapter_file_cupboard.xml  adapter_file_list_item.xml  adapter_notice_address_book.xml  adapter_notice_approval.xml  (+23 more)
app/src/main/res/menu/: draw_strokes_actions.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/gqfyanshi/: ExampleUnitTest.java
(+277 files in other folders)
