Table: sys_dict
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 dict_id     | INT(10)       | NO   | PRI |                   | 自增字典ID号 
 dict_code   | VARCHAR(55)   | YES  |     |                   | 字典代码    
 dict_value  | VARCHAR(55)   | YES  |     |                   | 字典值     
 remark      | VARCHAR(255)  | YES  |     |                   | 字典说明    
 create_time | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 录入时间    
 modify_time | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 修改时间    
-------------+---------------+------+-----+-------------------+---------

Table: sys_model
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 model_id    | INT(10)       | NO   | PRI |                   | 权限自增ID  
 model_name  | VARCHAR(64)   | YES  |     |                   | 权限名称    
 code        | VARCHAR(55)   | YES  |     |                   | 模块编码    
 pid         | INT(10)       | YES  |     |                   | 父模块ID   
 url         | VARCHAR(255)  | YES  |     |                   | 模块连接地址  
 icon        | VARCHAR(255)  | YES  |     |                   | 模块图标    
 sort        | INT(10)       | YES  |     |                   | 模块的排序   
 permission  | VARCHAR(255)  | YES  |     |                   | 访问权限    
 is_menu     | CHAR(1)       | YES  |     |                   | 是否菜单:0-不是；1-是
 create_time | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 modify_time | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 修改时间    
-------------+---------------+------+-----+-------------------+---------

Table: sys_role
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 role_id     | INT(10)       | NO   | PRI |                   | 角色自增ID  
 role_name   | VARCHAR(64)   | YES  |     |                   | 角色名称    
 create_time | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 modify_time | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 修改时间    
-------------+---------------+------+-----+-------------------+---------

Table: sys_role_model
----------+---------+------+-----+---------+---------
 Field    | Type    | Null | Key | Default | Remarks 
----------+---------+------+-----+---------+---------
 ref_id   | INT(10) | NO   | PRI |         | 角色权限关联自增ID
 role_id  | INT(10) | YES  |     |         | 角色ID    
 model_id | INT(10) | YES  |     |         | 权限ID    
----------+---------+------+-----+---------+---------

Table: sys_user
---------------+---------------+------+-----+-------------------+---------
 Field         | Type          | Null | Key | Default           | Remarks 
---------------+---------------+------+-----+-------------------+---------
 id            | INT(10)       | NO   | PRI |                   | 用户自增ID  
 department_id | INT(10)       | YES  |     |                   | 用户所属的部门ID
 phone_num     | VARCHAR(50)   | YES  |     |                   | 用户手机号码  
 password      | VARCHAR(255)  | YES  |     | 123456            | 密码      
 name          | VARCHAR(50)   | YES  |     |                   | 用户姓名    
 user_position | VARCHAR(100)  | YES  |     |                   | 用户职位    
 user_division | TEXT(65535)   | YES  |     |                   | 用户分工    
 user_rank     | CHAR(4)       | YES  |     |                   | 用户等级 参考字典表
 login_num     | VARCHAR(20)   | YES  |     |                   | 登录手机验证码 
 image         | VARCHAR(255)  | YES  |     |                   | 用户头像缩略图名称
 imageAddress  | VARCHAR(255)  | YES  |     |                   | 用户头像地址  
 sort          | INT(10)       | YES  |     |                   |         
 createtime    | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
 updatetime    | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
---------------+---------------+------+-----+-------------------+---------

Table: sys_user_role
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 ref_id  | INT(10) | NO   | PRI |         | 用户角色关联自增ID
 user_id | INT(10) | YES  |     |         | 用户ID    
 role_id | INT(10) | YES  |     |         | 角色ID    
---------+---------+------+-----+---------+---------

Table: t_app_error
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 user_phone | VARCHAR(50)   | YES  |     |                   |         
 content    | TEXT(65535)   | YES  |     |                   |         
 createtime | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP |         
------------+---------------+------+-----+-------------------+---------

Table: t_conference_room
---------------+---------------+------+-----+-------------------+---------
 Field         | Type          | Null | Key | Default           | Remarks 
---------------+---------------+------+-----+-------------------+---------
 id            | INT(10)       | NO   | PRI |                   |         
 department_id | INT(10)       | YES  |     |                   | 部门ID    
 name          | VARCHAR(255)  | YES  |     |                   | 会议室名称   
 createtime    | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 创建时间    
---------------+---------------+------+-----+-------------------+---------

Table: t_conference_room_appointment
--------------------+---------------+------+-----+-------------------+---------
 Field              | Type          | Null | Key | Default           | Remarks 
--------------------+---------------+------+-----+-------------------+---------
 id                 | INT(10)       | NO   | PRI |                   |         
 conference_room_id | INT(10)       | YES  |     |                   | 会议室ID   
 user_id            | INT(10)       | YES  |     |                   | 预约人     
 begin_time         | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 开始时间    
 end_time           | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP | 结束时间    
 purpose            | VARCHAR(255)  | YES  |     |                   | 用途      
 status             | CHAR(4)       | YES  |     | 00                | 状态 00-待审核 01-审核通过 02-审核失败
 createtime         | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
 updatetime         | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
--------------------+---------------+------+-----+-------------------+---------

Table: t_content
-----------------+----------------------+------+-----+-------------------+---------
 Field           | Type                 | Null | Key | Default           | Remarks 
-----------------+----------------------+------+-----+-------------------+---------
 id              | INT(10)              | NO   | PRI |                   |         
 model_id        | INT(10)              | YES  |     |                   | 文章所属ModelID，即菜单ID，填入PID为0的菜单
 name            | VARCHAR(255)         | YES  |     |                   | 文章字号    
 title           | VARCHAR(255)         | YES  |     |                   | 文章标题    
 content         | LONGTEXT(2147483647) | YES  |     |                   | 文章的详情内容 
 summary         | TEXT(65535)          | YES  |     |                   | 文章的摘要详情 
 thumbnail       | VARCHAR(128)         | YES  |     |                   | 缩略图     
 user_id         | INT(10)              | YES  |     |                   | 用户的ID   
 parent_id       | INT(10)              | YES  |     |                   | 用户到时候展示用户回执
 status          | CHAR(4)              | YES  |     |                   | 文章状态 00-发布 01-待审核 02-已删除 
 readed_record   | TEXT(65535)          | YES  |     |                   | 记录本文章的阅读人信息 例如1,2,3,4
 file_name       | VARCHAR(255)         | YES  |     |                   | 附件名称    
 file_address    | VARCHAR(255)         | YES  |     |                   | 上传的附件所存放的地址
 type            | CHAR(4)              | YES  |     |                   | 文章的所属分类 
 sendee_group_id | TEXT(65535)          | YES  |     |                   | 以半角逗号隔开，例如1,2,3,4
 sendee_id       | TEXT(65535)          | YES  |     |                   | 以半角逗号隔开，例如1,2,3,4
 receipt_time    | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP | 回执时间    
 postil_time     | TIMESTAMP(19)        | YES  |     |                   | 签批时间    
 postil_id       | VARCHAR(50)          | YES  |     |                   | 签批人     
 createtime      | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP |         
 updatetime      | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP |         
-----------------+----------------------+------+-----+-------------------+---------

Table: t_content_receipt
---------------+----------------------+------+-----+-------------------+---------
 Field         | Type                 | Null | Key | Default           | Remarks 
---------------+----------------------+------+-----+-------------------+---------
 id            | INT(10)              | NO   | PRI |                   |         
 article_id    | INT(10)              | YES  |     |                   | 文章ID    
 department_id | INT(10)              | YES  |     |                   | 回执部门ID  
 content       | LONGTEXT(2147483647) | YES  |     |                   | 回执内容    
 file_url      | VARCHAR(255)         | YES  |     |                   | 附件链接地址  
 file_name     | VARCHAR(255)         | YES  |     |                   | 文件名称    
 createtime    | TIMESTAMP(19)        | YES  |     | CURRENT_TIMESTAMP | 回执时间    
---------------+----------------------+------+-----+-------------------+---------

Table: t_content_receipt_rel
--------------------+---------------+------+-----+-------------------+---------
 Field              | Type          | Null | Key | Default           | Remarks 
--------------------+---------------+------+-----+-------------------+---------
 id                 | INT(10)       | NO   | PRI |                   | 自增ID    
 department_id      | INT(10)       | YES  |     |                   | 部门ID    
 content_id         | INT(10)       | YES  |     |                   | 文章ID    
 content_receipt_id | INT(10)       | YES  |     |                   | 回执内容ID  
 createtime         | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 updatetime         | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 更新时间    
--------------------+---------------+------+-----+-------------------+---------

Table: t_department
------------+---------------+------+-----+-------------------+---------
 Field      | Type          | Null | Key | Default           | Remarks 
------------+---------------+------+-----+-------------------+---------
 id         | INT(10)       | NO   | PRI |                   |         
 parent_id  | INT(10)       | YES  |     |                   | 父级ID    
 name       | VARCHAR(255)  | YES  |     |                   | 部门、科室名称 
 createtime | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
------------+---------------+------+-----+-------------------+---------

Table: t_group
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 id          | INT(10)       | NO   | PRI |                   |         
 user_id     | INT(10)       | YES  |     |                   | 分组所属用户ID
 group_num   | CHAR(4)       | YES  |     |                   | 分组编号 0,1,2,3,4以此类推
 group_name  | VARCHAR(100)  | YES  |     |                   | 分组名称    
 group_users | VARCHAR(255)  | YES  |     |                   | 组内成员 以ID形式存在 1,2,3,4,5
 createtime  | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
 updatetime  | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP |         
-------------+---------------+------+-----+-------------------+---------

Table: t_leadership_info
---------------+----------------------+------+-----+-------------------+---------
 Field         | Type                 | Null | Key | Default           | Remarks 
---------------+----------------------+------+-----+-------------------+---------
 id            | INT(10)              | NO   | PRI |                   |         
 title         | VARCHAR(255)         | YES  |     |                   | 动态标题    
 department_id | VARCHAR(200)         | YES  |     |                   | 部门ID    
 createtime    | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP | 创建时间    
 content       | LONGTEXT(2147483647) | YES  |     |                   | 内容      
---------------+----------------------+------+-----+-------------------+---------

Table: t_leave
-----------------+--------------+------+-----+-------------------+---------
 Field           | Type         | Null | Key | Default           | Remarks 
-----------------+--------------+------+-----+-------------------+---------
 id              | INT(10)      | NO   | PRI |                   |         
 userId          | INT(10)      | YES  |     |                   | 用户ID    
 department      | VARCHAR(255) | YES  |     |                   | 单位名称    
 startTime       | DATETIME(19) | YES  |     |                   | 开始时间    
 endTime         | DATETIME(19) | YES  |     |                   | 结束时间    
 outLName        | VARCHAR(255) | YES  |     |                   | 外出领导姓名  
 outLPosition    | VARCHAR(255) | YES  |     |                   | 外出领导职位  
 outLPhoneNum    | VARCHAR(50)  | YES  |     |                   | 外出领导手机号 
 managerName     | VARCHAR(255) | YES  |     |                   | 主管领导姓名  
 managerPosition | VARCHAR(255) | YES  |     |                   | 主管领导职位  
 managerPhoneNum | VARCHAR(50)  | YES  |     |                   | 主管领导手机号 
 reason          | VARCHAR(255) | YES  |     |                   | 请假缘由    
 remark          | VARCHAR(255) | YES  |     |                   | 备注      
 cTime           | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP |         
-----------------+--------------+------+-----+-------------------+---------

Table: t_postil
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 id            | INT(10)      | NO   | PRI |         |         
 userId        | INT(10)      | YES  |     |         | 签批人Id   
 contentId     | INT(10)      | YES  |     |         | 文章id    
 postilAddress | VARCHAR(255) | YES  |     |         | 签批文件地址  
 type          | CHAR(4)      | YES  |     |         | 类型 00:文章签批 01:请假签批
---------------+--------------+------+-----+---------+---------

Table: t_suggestions
------------+----------------------+------+-----+-------------------+---------
 Field      | Type                 | Null | Key | Default           | Remarks 
------------+----------------------+------+-----+-------------------+---------
 id         | INT(10)              | NO   | PRI |                   |         
 title      | VARCHAR(255)         | YES  |     |                   | 主题      
 content    | LONGTEXT(2147483647) | YES  |     |                   | 内容      
 file_url   | VARCHAR(255)         | YES  |     |                   | 附件地址    
 createtime | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP |         
------------+----------------------+------+-----+-------------------+---------

