<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trans_56px"
    android:orientation="horizontal"
    android:id="@+id/lin_root">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="@dimen/trans_60px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="序号"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>


    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="文件字号"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="发布人"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="发布时间"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv7"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>
    <TextView
        android:id="@+id/tv6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="详情"
        android:textColor="@color/mark_color"
        android:textSize="@dimen/text_trans_16px"/>
    
</LinearLayout>