<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trans_56px"
    android:orientation="horizontal"
    android:id="@+id/lin_root">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="@dimen/trans_60px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="序号"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>


    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="@dimen/trans_155px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="预约人所属部门"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="@dimen/trans_130px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="预约人名称"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="@dimen/trans_80px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="用途"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="@dimen/trans_115px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="使用时间"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="@dimen/trans_100px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="审核状态"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>

    <View
        android:layout_width="@dimen/trans_1px"
        android:layout_height="match_parent"
        android:background="@color/base_mask"/>

    <TextView
        android:id="@+id/tv7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="操作"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>
</LinearLayout>