<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/trans_30px"
        android:paddingTop="@dimen/trans_60px"
        android:paddingBottom="@dimen/trans_20px"
        android:paddingRight="@dimen/trans_30px"
        android:text="更多"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_22px" />

    <TextView
        android:id="@+id/tv_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/trans_30px"
        android:paddingBottom="@dimen/trans_20px"
        android:text="更多"
        android:textColor="@color/color_font3"
        android:textSize="@dimen/text_trans_16px" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/trans_30px"
        android:paddingBottom="@dimen/trans_20px"
        android:text="更多"
        android:textColor="@color/color_font3"
        android:textSize="@dimen/text_trans_16px" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/trans_30px"
        android:paddingBottom="@dimen/trans_20px"
        android:text="更多"
        android:textColor="@color/color_font3"
        android:textSize="@dimen/text_trans_16px" />


    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lin_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/trans_30px"
        android:paddingTop="@dimen/trans_20px"
        android:paddingBottom="@dimen/trans_20px">

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="@dimen/trans_15px"
            android:layout_height="@dimen/trans_15px"
            android:layout_marginRight="@dimen/trans_10px"
            android:scaleType="centerInside"
            android:src="@drawable/xiangqing"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_18px" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_60px"
                android:paddingBottom="@dimen/trans_20px"
                android:text="更多"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_30px" />


            <LinearLayout
                android:id="@+id/lin_module1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module1"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing" />

                <TextView
                    android:id="@+id/tv_module1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="通知公告"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/trans_55px"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lin_mod1_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="会议通知"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod1_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="一般性公告"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module2"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing" />

                <TextView
                    android:id="@+id/tv_module2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="公文流转"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/trans_55px"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lin_mod2_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公文发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod2_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公文接收"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod2_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="请假"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module3"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_module3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="文件柜"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module4"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing" />

                <TextView
                    android:id="@+id/tv_module4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="市委信息工作"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/trans_55px"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lin_mod4_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="约稿性发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod4_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="约稿性接收"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod4_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="信息统计"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod4_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="信息发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod4_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="工作信息发布"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod4_content6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="要情汇报"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod4_content7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="领导参阅"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod4_content8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="紧急信息"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module5"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing" />

                <TextView
                    android:id="@+id/tv_module5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="政府信息工作"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/trans_55px"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lin_mod5_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="约稿性发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod5_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="约稿性接收"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod5_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="信息统计"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod5_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="信息发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod5_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="市长专报"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod5_content6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="决策参考"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod5_content7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="紧急信息"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module6"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing" />

                <TextView
                    android:id="@+id/tv_module6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="市委督查工作"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_content6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/trans_55px"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lin_mod6_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公开信息发布"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod6_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公开信息发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod6_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公开信息接收"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod6_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="督查通知发布"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod6_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="督查通知发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod6_content6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="督查通知接收"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module7"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing" />

                <TextView
                    android:id="@+id/tv_module7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="政府督查工作"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_content7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/trans_55px"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lin_mod7_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公开信息发布"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod7_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公开信息发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod7_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公开信息接收"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod7_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="督查通知发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod7_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="督查通知接收"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module8"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_module8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="领导动态"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module9"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing" />

                <TextView
                    android:id="@+id/tv_module9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="邮件发送"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_content9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/trans_55px"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lin_mod9_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="邮件发送"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod9_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="发件箱"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_mod9_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/trans_10px"
                    android:paddingBottom="@dimen/trans_10px">

                    <ImageView
                        android:layout_width="@dimen/trans_15px"
                        android:layout_height="@dimen/trans_15px"
                        android:layout_marginRight="@dimen/trans_10px"
                        android:scaleType="fitXY"
                        android:src="@drawable/wenjain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="收件箱"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_16px" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module10"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_module10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="会议室预约"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module11"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_module11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="电子通讯录"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module12"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_module12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="意见箱"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_module13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_20px"
                android:paddingBottom="@dimen/trans_20px">

                <ImageView
                    android:id="@+id/iv_module13"
                    android:layout_width="@dimen/trans_15px"
                    android:layout_height="@dimen/trans_15px"
                    android:layout_marginRight="@dimen/trans_10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/xiangqing"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_module13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_18px" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>