<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/trans_20px"
    android:paddingRight="@dimen/trans_20px">


    <ImageView
        android:id="@+id/iv_max_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/trans_20px"
        android:paddingRight="@dimen/trans_16px"
        android:paddingTop="@dimen/trans_20px"
        android:src="@drawable/fanyezhizuiqian"
        />


    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/trans_20px"
        android:paddingRight="@dimen/trans_16px"
        android:paddingTop="@dimen/trans_20px"
        android:src="@drawable/shangyiye"
        />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </com.zhy.view.flowlayout.TagFlowLayout>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/trans_20px"
        android:paddingRight="@dimen/trans_16px"
        android:paddingTop="@dimen/trans_20px"
        android:src="@drawable/xiayiye"
        />

    <ImageView
        android:id="@+id/iv_max_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/trans_20px"
        android:paddingRight="@dimen/trans_16px"
        android:paddingTop="@dimen/trans_20px"
        android:src="@drawable/fanyezhizuihou"
        />


    <TextView
        android:id="@+id/tv_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="当前12312312"
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_16px"/>


</LinearLayout>