<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_35px">

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="@dimen/trans_13px"
        android:layout_height="@dimen/trans_13px"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/trans_10px"
        android:src="@drawable/shouqi"/>


    <TextView
        android:id="@+id/node_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/trans_10px"
        android:layout_toRightOf="@+id/arrow_icon"
        android:textSize="@dimen/text_trans_16px"/>


    <com.gqfyanshi.widget.SelectImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/trans_35px"
        android:layout_height="@dimen/trans_35px"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/trans_10px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/trans_10px"
        android:layout_toRightOf="@id/node_value"
        android:src="@drawable/xuanzhongkaobei"
        />
</RelativeLayout>